<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 80vw;
        height: 30vh;
        border: 3px solid black;
        margin: 25px auto;
      }

      .content {
        max-width: 100%;
        height: 96%;
        background-color: antiquewhite;
        margin: 5px;
        border-radius: 5px;
      }
      .content p {
        width: 75%;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      img {
        float: right;
        position: relative;
        bottom: 145px;
        right: 11px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>The Earth</h1>
        <p>
          There is no question that Earth has been a giving planet. Everything
          humans have needed to survive, and thrive, was provided by the natural
          world around us: food, water, medicine, materials for shelter, and
          even natural cycles such as climate and nutrients. Scientists have
          come to term such gifts ‘ecosystem services’, however the recognition
          of such services goes back thousands of years, and perhaps even
          farther if one accepts the caves paintings at Lascaux as evidence. Yet
          we have so disconnected ourselves from the natural world that it is
          easy—and often convenient—to forget that nature remains as giving as
          ever, even as it vanishes bit-by-bit. Yet we have so disconnected
          ourselves from the natural world that it is easy—and often
          convenient—to forget that nature remains as giving as ever, even as it
          vanishes bit-by-bit.
        </p>
        <img src="./download.jpg" alt="nature image" />
      </div>
    </div>
  </body>
</html>
